<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShirtGallery.ClickShirt">



    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/pictureName"
            android:layout_width="383dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/pink"
            android:gravity="center"
            android:text="picture-name"
            android:textSize="24sp" />



        <ImageView
            android:id="@+id/backClickShirt"
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <EditText
            android:id="@+id/postDesTag"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="Post Description" />

        <ImageView
            android:id="@+id/emptyimage"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="69dp"
            app:srcCompat="@drawable/ic_emptyimage" />

        <Button
            android:id="@+id/postbut"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="74dp"
            android:layout_marginStart="47dp"
            android:background="@drawable/addeventrect"
            android:text="Edit" />

        <Button
            android:id="@+id/click_deletePost"
            android:layout_width="96dp"
            android:layout_height="34dp"
            android:layout_alignTop="@+id/postbut"
            android:layout_toEndOf="@+id/editname"
            android:background="@drawable/addeventrect"
            android:text="Delete" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignBottom="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:text="Post Description" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:text="Colours:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/postbut"
            android:layout_marginBottom="149dp"
            android:text="Style Tags:" />

    </RelativeLayout>


    <!-- bottom navigation -->
    <include layout="@layout/layout_bottom_navigation_view" />

</RelativeLayout>
