<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- toolbar -->
                <include layout="@layout/snippet_top_viewplannedtoolbar" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/relLayout1">

                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="300dp"
                    android:layout_height="319dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="116dp"
                    android:text="Date"
                    android:textColor="#ADC6F0"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/deleteOutfit"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="55dp"
                    android:background="@drawable/addeventrect"
                    android:gravity="center"
                    android:text="delete Outfit"
                    android:textSize="24sp" />


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/layout_bottom_navigation_view" />
</RelativeLayout>