<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baseee"
    tools:context=".StartUpPage.LoginActivity">

    <EditText
        android:id="@+id/password"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:background="@drawable/username"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingEnd="30dp"
        android:paddingStart="90dp"
        android:textColorHint="#FFF" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/signinbutton" />

    <EditText
        android:id="@+id/username"
        android:layout_width="283dp"
        android:layout_height="55dp"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/username"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:paddingEnd="30dp"
        android:paddingStart="90dp"
        android:textColorHint="#FFF" />

    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:text="Dont have an account? Sign up Here !" />


</RelativeLayout>