<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".HomePage.HomepageActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="left|top">


        <!-- top toolbar -->
        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <include layout="@layout/layout_top_tabs" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="My Wardrobe"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/searchText"
                android:layout_width="308dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/search"
                android:ems="10"
                android:hint="@null"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/navmenuicon"
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView3"
                android:layout_marginStart="12dp"
                android:paddingBottom="10dp"
                app:srcCompat="@drawable/ic_menu" />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout1">

            <include layout="@layout/layout_center_viewpager" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewHomePage"
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="438dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />


            <FrameLayout
                android:id="@+id/signoutfragment"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_alignBottom="@+id/recyclerViewHomePage"
                android:layout_alignParentStart="true">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/navbarfragment"
                android:layout_width="245dp"
                android:layout_height="298dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"></FrameLayout>

            <FrameLayout
                android:id="@+id/promptFragment"
                android:layout_width="match_parent"
                android:layout_height="342dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="52dp">

            </FrameLayout>


        </RelativeLayout>


        <!-- bottom navigation -->
        <include layout="@layout/layout_selectforoutfits_nav_view" />



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>