<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pink_border_bottom">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="14dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/emptyimage"
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="127dp"
            app:srcCompat="@drawable/ic_emptyimage" />

        <Button
            android:id="@+id/postbut"
            android:layout_width="98dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="103dp"
            android:layout_marginStart="53dp"
            android:background="@drawable/addeventrect"
            android:text="Post" />

        <Button
            android:id="@+id/click_deletePost"
            android:layout_width="96dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/postbut"
            android:layout_marginEnd="72dp"
            android:background="@drawable/addeventrect"
            android:text="Delete" />


    </RelativeLayout>
    <include layout="@layout/layout_bottom_navigation_view" />


</RelativeLayout>
