<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBEEFE">


    <include layout="@layout/layout_bottom_navigation_view"/>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/calendarimage" />


    <TextView
        android:id="@+id/viewoutfittext"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/plan"
        android:layout_marginBottom="168dp"
        android:background="@drawable/addeventrect"
        android:gravity="center"
        android:text="View Outfit"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/plan"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@drawable/addeventrect"
        android:gravity="center"
        android:text="Add Outfit"
        android:textSize="24sp" />




</RelativeLayout>