<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffff"
    android:padding="10dp"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/linearLayout"
    >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



                <ImageView
                    android:id="@+id/imageViewShirt"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/check"
                android:layout_width="60dp"
                android:layout_height="46dp"
                android:layout_centerInParent="true"
                android:background="@drawable/check" />



        </RelativeLayout>



        <TextView
            android:text="Shirt"
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="15sp"/>





</LinearLayout>

